# IO-Tasks

./: README.md  build.gradle  settings.gradle
config/: config.json
src/main/groovy/com/io/mtask/activity/dao/: ActivityDAO.groovy
src/main/groovy/com/io/mtask/activity/dto/: BaseFindData.groovy
src/main/groovy/com/io/mtask/activity/entity/: Activity.groovy
src/main/groovy/com/io/mtask/core/base/dao/: BaseDAO.groovy
src/main/groovy/com/io/mtask/core/base/model/: BaseEntity.groovy
src/main/groovy/com/io/mtask/core/config/: Config.groovy
src/main/groovy/com/io/mtask/core/database/: DataSource.groovy  MongoModule.groovy
src/main/groovy/com/io/mtask/core/exeption/: NotFoundException.groovy  ServerException.groovy
src/main/groovy/com/io/mtask/core/handler/error/: SysErrorHandler.groovy
src/main/groovy/com/io/mtask/core/valid/: Validator.groovy
src/main/groovy/com/io/mtask/sequence/dao/: SequenceDAO.groovy
src/main/groovy/com/io/mtask/sequence/entity/: Sequence.groovy
src/main/groovy/com/io/mtask/task/constant/: TaskOptionResponse.groovy
src/main/groovy/com/io/mtask/task/dao/: TaskDAO.groovy  TaskStatusDAO.groovy
src/main/groovy/com/io/mtask/task/dto/: TaskFindData.groovy  TaskStatusFindData.groovy
src/main/groovy/com/io/mtask/task/entity/: Task.groovy  TaskOptionResponse.groovy  TaskStatus.groovy
src/main/groovy/com/io/mtask/task/valid/: TaskValidator.groovy
src/main/resources/: log4j2.xml
src/ratpack/: config.json  ratpack.groovy
