group 'com.is'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"

sourceCompatibility = 1.8


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.1"
    }
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    runtime "org.slf4j:slf4j-simple:1.7.25"
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.0-rc1'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

}
